<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BaseSalaryLogs" ZOrder="18" X="707" Y="53" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Departments" ZOrder="17" X="711" Y="346" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Employees" ZOrder="16" X="394" Y="55" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:GrossTypes" ZOrder="15" X="1530" Y="628" Height="155" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:PaymentStates" ZOrder="14" X="796" Y="907" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Roles" ZOrder="13" X="1891" Y="70" Height="155" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:SalaryGross" ZOrder="12" X="1166" Y="628" Height="209" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:SalaryPaymentGross" ZOrder="11" X="796" Y="628" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:SalaryPayments" ZOrder="10" X="426" Y="628" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Users" ZOrder="9" X="2201" Y="70" Height="209" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BaseSalaryLogs_Employees" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Departments" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalaryGross_GrossTypes" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1530</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>1460</X>
          <Y>705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalaryPaymentGross_SalaryGross" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1166</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalaryPaymentGross_SalaryPayments" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalaryPayments_Employees" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalaryPayments_PaymentStates" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>926</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>926</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Roles" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2131</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>2201</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>